<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="行为基础模型的参数拆分、批大小、模型/数据分配和负采样均呈现可预测的扩展规律，最优嵌入器占比仅约2%且随计算预算向数据重倾斜。"><meta property="og:title" content="Scaling Laws for Behavioral Foundation Models over User Event Sequences"><meta property="og:description" content="行为基础模型的参数拆分、批大小、模型/数据分配和负采样均呈现可预测的扩展规律，最优嵌入器占比仅约2%且随计算预算向数据重倾斜。"><meta property="og:type" content="website"><title>Scaling Laws for Behavioral Foundation Models over User Event Sequences</title><link rel="icon" type="image/svg+xml" href="/DailyPaper/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/DailyPaper/rss.xml"><script>
      // Remember scroll position per page so returning from a paper sub-page
      // lands where you clicked, not at the top. Explicit "首页/logo" clicks
      // (marked data-home-reset) deliberately forget the position.
      (function () {
        try {
          if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
          var KEY = 'aip:scroll:' + location.pathname;
          var saved = sessionStorage.getItem(KEY);
          var target = saved === null ? null : (parseInt(saved, 10) || 0);
          function restore() {
            if (target === null) return;
            // Don't fight the user if they've already started scrolling.
            if (window.scrollY < 4) window.scrollTo(0, target);
          }
          if (target !== null) {
            document.addEventListener('DOMContentLoaded', restore);
            window.addEventListener('load', restore);
          }
          var ticking = false;
          window.addEventListener('scroll', function () {
            if (ticking) return;
            ticking = true;
            requestAnimationFrame(function () {
              sessionStorage.setItem(KEY, String(window.scrollY));
              ticking = false;
            });
          }, { passive: true });
          document.addEventListener('click', function (e) {
            var a = e.target.closest && e.target.closest('a[data-home-reset]');
            if (!a) return;
            try { sessionStorage.removeItem('aip:scroll:' + new URL(a.href).pathname); } catch (_) {}
          });
        } catch (_) {}
      })();
    </script><link rel="stylesheet" href="/DailyPaper/_astro/archive.C9JYsY5z.css"><script type="module">(function(){var l=document.querySelector("main.content"),o=document.getElementById("quick-nav"),c=document.getElementById("quick-nav-list");if(!(!l||!o||!c)){var r=[],u=l.querySelector(".today-banner");if(u&&r.push({el:u,label:"今日播报"}),l.querySelectorAll(".section-h").forEach(function(e){var t=(e.textContent||"").split("·")[0].trim();t&&r.push({el:e,label:t})}),r.length===0&&l.querySelectorAll(".detail .content h2, .archive-detail .content h2").forEach(function(e){var t=(e.textContent||"").trim();t&&r.push({el:e,label:t})}),!(r.length<2)){var f=[];if(r.forEach(function(e,t){e.el.id||(e.el.id="qn-"+t);var i=document.createElement("li"),n=document.createElement("a");n.href="#"+e.el.id,n.textContent=e.label,n.addEventListener("click",function(a){a.preventDefault(),e.el.scrollIntoView({behavior:"smooth",block:"start"}),history.replaceState(null,"","#"+e.el.id)}),i.appendChild(n),c.appendChild(i),f.push(n)}),o.hidden=!1,"IntersectionObserver"in window){var s=new IntersectionObserver(function(e){e.forEach(function(t){if(t.isIntersecting){var i=r.findIndex(function(n){return n.el===t.target});i<0||f.forEach(function(n,a){n.classList.toggle("active",a===i)})}})},{rootMargin:"-10% 0px -75% 0px",threshold:0});r.forEach(function(e){s.observe(e.el)})}}}})();
</script></head> <body> <header class="site-header"> <div class="inner"> <div class="brand"> <a href="/DailyPaper/" aria-label="home" data-home-reset> <span class="logo">AI</span> </a> <div> <h1 class="site-title"><a href="/DailyPaper/" data-home-reset>AI Papers Daily</a></h1> <p class="site-tagline">每日 AI / 电商 / 推荐系统 / Agent 论文精选</p> </div> </div> <nav class="nav"> <a href="/DailyPaper/" class="" data-home-reset>首页</a> <a href="/DailyPaper/collection" class="">论文沉淀</a> <a href="/DailyPaper/search" class="">检索</a> <a href="/DailyPaper/archive" class="">归档</a> <a href="/DailyPaper/categories" class="">分类</a> <a href="/DailyPaper/tags" class="">标签</a> </nav> </div> </header> <div class="layout"> <aside class="sidebar"> <div class="profile-card"> <a href="https://sunpeng1996.github.io/DailyPaper/" class="profile-avatar" target="_blank" rel="noopener" aria-label="DailyPaper">DP</a> <h3 class="profile-name">DailyPaper</h3> <p class="profile-tagline">Agent · Multimodal · Post-training · GenRec</p> </div> <nav class="sidebar-section quick-nav" id="quick-nav" hidden> <h4 class="sidebar-h">本页导航</h4> <ul class="quick-nav-list" id="quick-nav-list"></ul> </nav> <nav class="sidebar-section"> <h4 class="sidebar-h">个人链接</h4> <ul class="sidebar-links"> <li> <a href="https://sunpeng1996.github.io/DailyPaper/" target="_blank" rel="noopener"> <span class="link-icon">📄</span> DailyPaper 站点
</a> </li> </ul> </nav> <section class="sidebar-section"> <h4 class="sidebar-h">关于本站</h4> <p class="sidebar-text">
面向电商 / Agent / 生成式推荐方向的每日 AI 论文与行业动态精选，
      侧重可落地到业务的信息。数据来自 arXiv、Hugging Face Daily Papers、
      Hacker News、Reddit 及主流中文 AI 媒体。
</p> </section> </aside>  <main class="content">  <article class="detail"> <div class="meta"> <a href="/DailyPaper/category/GenRec">GenRec</a> <span class="sep">|</span> <time datetime="2026-06-03">2026-06-03</time> <span class="sep">|</span>
arXiv:<a href="https://arxiv.org/abs/2606.05257" target="_blank" rel="noopener">2606.05257</a> <span class="sep">|</span><span>★ 深度解读</span> </div> <h1>Scaling Laws for Behavioral Foundation Models over User Event Sequences</h1> <p class="title-zh">用户行为事件序列基础模型的扩展定律</p> <div class="dir-row"> <span class="direction-chip">🧭 生成式推荐 · 扩展定律与架构优化</span> </div> <p class="affiliations">Unbox AI</p> <div class="meta">Rickard Brüel Gabrielsson</div> <p class="one-liner">行为基础模型的参数拆分、批大小、模型/数据分配和负采样均呈现可预测的扩展规律，最优嵌入器占比仅约2%且随计算预算向数据重倾斜。</p> <div class="tags" style="margin: 6px 0 18px;"> <a class="tag" href="/DailyPaper/tag/Scaling Laws">Scaling Laws</a><a class="tag" href="/DailyPaper/tag/Behavioral Foundation Models">Behavioral Foundation Models</a><a class="tag" href="/DailyPaper/tag/Event Embedder">Event Embedder</a><a class="tag" href="/DailyPaper/tag/Negative Sampling">Negative Sampling</a><a class="tag" href="/DailyPaper/tag/Compute-Optimal Allocation">Compute-Optimal Allocation</a> </div> <div class="pv-block"> <h3>📌 工作参考价值</h3> <ul> <li>特征编码器（embedder）设计可极度轻量（总参数量的2%），因为嵌入器参数被复用次数远超上下文编码器，且流行项重复训练严重，大幅降低训练成本。</li><li>负采样数量应随计算预算增加而扩大，但在10^19 FLOPs后内存成为瓶颈，需引入候选轴检查点或分片，直接指导电商推荐系统在大规模训练时的资源规划。</li><li>模型/数据分配比低算力时极度数据重（D/N≈340），高算力时靠近Chinchilla法则（D/N≈36），所以在预算增长时逐步增大模型相对数据占比能最大化收益。</li><li>训练时使用的批内损失与部署时的全目录排名指标存在系统性偏差，临界批大小、最优负采样数等均依赖目标指标，必须先用部署指标校准扩展定律，否则最优配方可能错误转移。</li> </ul> </div> <div class="content"> <p><strong>动机</strong>：行为基础模型在推荐、支付、反欺诈等工业界广泛使用，但一直缺乏类似语言模型的扩展定律来指导训练资源分配，导致架构设计、批大小、模型容量和负采样等关键超参数只能依赖昂贵试错。</p>
<p><strong>方法关键点</strong>：</p>
<ul>
<li>研究统一的两阶段架构：特征化事件嵌入器（多模态特征→向量）+ 解码器Transformer预测下一事件；训练分两阶段：联合训练嵌入器与Transformer，之后冻结嵌入器并用更大负样本池继续训练Transformer。</li>
<li>在真实零售交互数据集（10^8 项、10^9 事件）上执行约600次实验，计算预算跨度10^15–10^19 FLOPs，联合扫描四个部署相关维度：嵌入器参数占比（s）、临界批大小（B）、模型与数据分配比（N/D）、冻结后负采样数量（K）。</li>
<li>扩展定律拟合：用双项starvation函数拟合嵌入器占比曲线，用Kaplan模型拟合批大小效率，用Hoffmann法拟合模型/数据分配，用starvation+bias模型拟合负采样曲线。</li>
</ul>
<p><strong>关键结果</strong>：</p>
<ul>
<li>计算最优嵌入器占比稳定在s⋆≈2%，因为嵌入器参数每步被触达次数远多于上下文编码器，且热门项重复曝光使嵌入器更易过拟合。</li>
<li>最优D/N随计算预算增加而单调下降：从10^15 FLOPs的344降至10^19 FLOPs的36，逐步靠近Chinchilla启发式，表明低算力时显著需更多数据，高算力时模型容量更重要。</li>
<li>临界批大小与负采样最优值均依赖评估指标：损失和召回类指标B_crit≈570，位置加权排名指标仅约200–275；最优K在10^5–10^6区间，但损失类偏好更多负样本，且随C增大K⋆缓慢增加。</li>
<li>在C=10^19时，所有指标在K=2M仍在提升，但内存已取代FLOPs成为瓶颈，负采样问题转为内存工程问题。</li>
<li>跨批内评估与全目录评估：批内损失不能可靠代理全目录损失，但批内排名指标（NDCG@10、MRR@10）在全目录排名中仍保持强相关（ρ>0.9），可作轻量代理。</li>
</ul>
<p><strong>核心结论</strong>：行为基础模型的扩展定律中，评估指标本身就是定律的一部分，选择部署时的真实优化目标再用其拟合扩展曲线，是避免资源错配的核心原则。</p> </div> <div class="ext-links"> <a href="https://github.com/Slinene/ai-papers-daily/issues/new?template=deep-read.yml&title=%E6%B7%B1%E8%AF%BB%3A%202606.05257&paper_url=https%3A%2F%2Farxiv.org%2Fabs%2F2606.05257" target="_blank" rel="noopener" class="deep-read-btn">🔬 一键深读归档</a> <a href="https://arxiv.org/abs/2606.05257" target="_blank" rel="noopener">arXiv 摘要页</a> <a href="https://arxiv.org/pdf/2606.05257" target="_blank" rel="noopener">PDF</a> <a href="/DailyPaper/">← 返回首页</a> </div> </article>  </main> </div> <footer>  <div>
Powered by <a href="https://astro.build" target="_blank" rel="noopener">Astro</a> & DeepSeek
</div> </footer> </body></html>