<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="提出 WorkflowView，通过 LLM 层次化提示将低级操作日志转为高级活动描述，零/少样本实现跨域意图理解和分类。"><meta property="og:title" content="Abstracting Cross-Domain Action Sequences into Interpretable Workflows"><meta property="og:description" content="提出 WorkflowView，通过 LLM 层次化提示将低级操作日志转为高级活动描述，零/少样本实现跨域意图理解和分类。"><meta property="og:type" content="website"><title>Abstracting Cross-Domain Action Sequences into Interpretable Workflows</title><link rel="icon" type="image/svg+xml" href="/DailyPaper/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/DailyPaper/rss.xml"><script>
      // Remember scroll position per page so returning from a paper sub-page
      // lands where you clicked, not at the top. Explicit "首页/logo" clicks
      // (marked data-home-reset) deliberately forget the position.
      (function () {
        try {
          if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
          var KEY = 'aip:scroll:' + location.pathname;
          var saved = sessionStorage.getItem(KEY);
          var target = saved === null ? null : (parseInt(saved, 10) || 0);
          function restore() {
            if (target === null) return;
            // Don't fight the user if they've already started scrolling.
            if (window.scrollY < 4) window.scrollTo(0, target);
          }
          if (target !== null) {
            document.addEventListener('DOMContentLoaded', restore);
            window.addEventListener('load', restore);
          }
          var ticking = false;
          window.addEventListener('scroll', function () {
            if (ticking) return;
            ticking = true;
            requestAnimationFrame(function () {
              sessionStorage.setItem(KEY, String(window.scrollY));
              ticking = false;
            });
          }, { passive: true });
          document.addEventListener('click', function (e) {
            var a = e.target.closest && e.target.closest('a[data-home-reset]');
            if (!a) return;
            try { sessionStorage.removeItem('aip:scroll:' + new URL(a.href).pathname); } catch (_) {}
          });
        } catch (_) {}
      })();
    </script><link rel="stylesheet" href="/DailyPaper/_astro/archive.C9JYsY5z.css"><script type="module">(function(){var l=document.querySelector("main.content"),o=document.getElementById("quick-nav"),c=document.getElementById("quick-nav-list");if(!(!l||!o||!c)){var r=[],u=l.querySelector(".today-banner");if(u&&r.push({el:u,label:"今日播报"}),l.querySelectorAll(".section-h").forEach(function(e){var t=(e.textContent||"").split("·")[0].trim();t&&r.push({el:e,label:t})}),r.length===0&&l.querySelectorAll(".detail .content h2, .archive-detail .content h2").forEach(function(e){var t=(e.textContent||"").trim();t&&r.push({el:e,label:t})}),!(r.length<2)){var f=[];if(r.forEach(function(e,t){e.el.id||(e.el.id="qn-"+t);var i=document.createElement("li"),n=document.createElement("a");n.href="#"+e.el.id,n.textContent=e.label,n.addEventListener("click",function(a){a.preventDefault(),e.el.scrollIntoView({behavior:"smooth",block:"start"}),history.replaceState(null,"","#"+e.el.id)}),i.appendChild(n),c.appendChild(i),f.push(n)}),o.hidden=!1,"IntersectionObserver"in window){var s=new IntersectionObserver(function(e){e.forEach(function(t){if(t.isIntersecting){var i=r.findIndex(function(n){return n.el===t.target});i<0||f.forEach(function(n,a){n.classList.toggle("active",a===i)})}})},{rootMargin:"-10% 0px -75% 0px",threshold:0});r.forEach(function(e){s.observe(e.el)})}}}})();
</script></head> <body> <header class="site-header"> <div class="inner"> <div class="brand"> <a href="/DailyPaper/" aria-label="home" data-home-reset> <span class="logo">AI</span> </a> <div> <h1 class="site-title"><a href="/DailyPaper/" data-home-reset>AI Papers Daily</a></h1> <p class="site-tagline">每日 AI / 电商 / 推荐系统 / Agent 论文精选</p> </div> </div> <nav class="nav"> <a href="/DailyPaper/" class="" data-home-reset>首页</a> <a href="/DailyPaper/collection" class="">论文沉淀</a> <a href="/DailyPaper/search" class="">检索</a> <a href="/DailyPaper/archive" class="">归档</a> <a href="/DailyPaper/categories" class="">分类</a> <a href="/DailyPaper/tags" class="">标签</a> </nav> </div> </header> <div class="layout"> <aside class="sidebar"> <div class="profile-card"> <a href="https://sunpeng1996.github.io/DailyPaper/" class="profile-avatar" target="_blank" rel="noopener" aria-label="DailyPaper">DP</a> <h3 class="profile-name">DailyPaper</h3> <p class="profile-tagline">Agent · Multimodal · Post-training · GenRec</p> </div> <nav class="sidebar-section quick-nav" id="quick-nav" hidden> <h4 class="sidebar-h">本页导航</h4> <ul class="quick-nav-list" id="quick-nav-list"></ul> </nav> <nav class="sidebar-section"> <h4 class="sidebar-h">个人链接</h4> <ul class="sidebar-links"> <li> <a href="https://sunpeng1996.github.io/DailyPaper/" target="_blank" rel="noopener"> <span class="link-icon">📄</span> DailyPaper 站点
</a> </li> </ul> </nav> <section class="sidebar-section"> <h4 class="sidebar-h">关于本站</h4> <p class="sidebar-text">
面向电商 / Agent / 生成式推荐方向的每日 AI 论文与行业动态精选，
      侧重可落地到业务的信息。数据来自 arXiv、Hugging Face Daily Papers、
      Hacker News、Reddit 及主流中文 AI 媒体。
</p> </section> </aside>  <main class="content">  <article class="detail"> <div class="meta"> <a href="/DailyPaper/category/LLM">LLM</a> <span class="sep">|</span> <time datetime="2026-06-12">2026-06-12</time> <span class="sep">|</span>
arXiv:<a href="https://arxiv.org/abs/2606.14654" target="_blank" rel="noopener">2606.14654</a> <span class="sep">|</span><span>★ 深度解读</span> </div> <h1>Abstracting Cross-Domain Action Sequences into Interpretable Workflows</h1> <p class="title-zh">用 LLM 将跨域动作序列抽象为可解释的工作流</p> <div class="dir-row"> <span class="direction-chip">🧭 基于LLM的跨域行为序列抽象与用户意图理解</span> </div> <p class="affiliations">Microsoft Corporation</p> <div class="meta">Gaurav Verma, Scott Counts</div> <p class="one-liner">提出 WorkflowView，通过 LLM 层次化提示将低级操作日志转为高级活动描述，零/少样本实现跨域意图理解和分类。</p> <div class="tags" style="margin: 6px 0 18px;"> <a class="tag" href="/DailyPaper/tag/action sequence abstraction">action sequence abstraction</a><a class="tag" href="/DailyPaper/tag/LLM">LLM</a><a class="tag" href="/DailyPaper/tag/hierarchical prompting">hierarchical prompting</a><a class="tag" href="/DailyPaper/tag/intent understanding">intent understanding</a><a class="tag" href="/DailyPaper/tag/zero-shot">zero-shot</a><a class="tag" href="/DailyPaper/tag/few-shot">few-shot</a> </div> <div class="pv-block"> <h3>📌 工作参考价值</h3> <ul> <li>用户行为理解与意图推断：电商中用户点击、浏览等动作序列可用 WorkflowView 分层生成自然语言描述，直接推断购物意图（如比价、找风格），替代传统规则或监督分类，提升实时推荐的上下文感知能力。</li><li>冷启动场景的少样本分类：仅需每个类别 5 个示例即可达到与全量训练模型竞争的退课预测（F1=0.90），可快速迁移到电商评论意图分类、用户流失预警等任务，大幅降低标注成本。</li><li>可解释的中间表示：Layer1 的自然语言描述可作为可解释的行为表示，直接用于生成推荐解释或输入下游排序模型，增强推荐理由的透明度和可信度。</li><li>多模态扩展启示：文中提出结合 UI 截图进行行为理解，电商场景下可融合商品图片、页面布局等视觉信息，构建更丰富的用户状态建模，为 Agent 主动服务提供实时上下文。</li> </ul> </div> <div class="content"> <p><strong>动机</strong></p>
<p>用户数字应用交互日志以海量、细粒度、高噪声的动作序列形式存在，难以直接从中提取高级任务信息。传统模式挖掘或序列建模方法依赖大量标注数据，跨领域泛化能力弱。为高效、通用地将底层操作日志转化为可解释的高级活动，论文提出利用大语言模型（LLM）的零/少样本推理能力进行层次化抽象。</p>
<p><strong>方法关键点</strong></p>
<ul>
<li><strong>WorkflowView 框架</strong>：设计三层 LLM 提示链，Layer1 将时间戳动作序列转为自然语言描述（去噪），Layer2 从描述中推断简洁的高级活动摘要，Layer3 可选地将活动分类到发现或预定义的类别（支持二分类、多分类）。</li>
<li><strong>模块化与渐进去噪</strong>：分层设计实现输出复用和逐步降噪，使高层分类仅需适配最后一层。</li>
<li><strong>零/少样本泛化</strong>：无需微调，通过提示中插入少量示例即可适应新领域和新任务。</li>
</ul>
<p><strong>关键实验与结果</strong></p>
<ul>
<li><strong>浏览器任务推断</strong>（Mind2Web 数据集，2,022 个任务）：零样本生成的任务描述与真值语义相似度均值 0.91，全局检索 MRR=0.90，Recall@1=0.86，效果显著超越 LSTM/BERT seq2seq 微调基准。</li>
<li><strong>MOOC 退课预测</strong>（Feng et al. 数据集，67,699 条注册记录）：仅用每类 5 个示例（共 10 个）时，加权 F1 达到 0.90（精准率 0.83，召回率 0.98），与使用数十万训练样本的基线方法（CFIN F1=0.91，LSTM-based F1=0.87）持平。</li>
<li><strong>Microsoft Word AI 工具使用分析</strong>（50k 用户随机样本）：基于行动日志发现“主动内容编辑”为使用 AI 前后的最高频活动，且 AI 接受后格式化活动比例上升，为产品改进提供可操作洞察，同时保障用户隐私。</li>
</ul>
<p><strong>最值得记住的一句话</strong>：LLM 通过层次化提示可将低层动作序列转化为可解释的高级活动，在零/少样本、跨域场景下与监督模型性能相当，且兼具模块化部署和隐私保护的优点。</p> </div> <div class="ext-links"> <a href="https://github.com/Slinene/ai-papers-daily/issues/new?template=deep-read.yml&title=%E6%B7%B1%E8%AF%BB%3A%202606.14654&paper_url=https%3A%2F%2Farxiv.org%2Fabs%2F2606.14654" target="_blank" rel="noopener" class="deep-read-btn">🔬 一键深读归档</a> <a href="https://arxiv.org/abs/2606.14654" target="_blank" rel="noopener">arXiv 摘要页</a> <a href="https://arxiv.org/pdf/2606.14654" target="_blank" rel="noopener">PDF</a> <a href="/DailyPaper/">← 返回首页</a> </div> </article>  </main> </div> <footer>  <div>
Powered by <a href="https://astro.build" target="_blank" rel="noopener">Astro</a> & DeepSeek
</div> </footer> </body></html>