<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="无需外部验证器的并行测试时推理框架，通过成对比较与Bradley-Terry排名实现选择与突变。"><meta property="og:title" content="OpenDeepThink: Parallel Reasoning via Bradley--Terry Aggregation"><meta property="og:description" content="无需外部验证器的并行测试时推理框架，通过成对比较与Bradley-Terry排名实现选择与突变。"><meta property="og:type" content="website"><title>OpenDeepThink: Parallel Reasoning via Bradley--Terry Aggregation</title><link rel="icon" type="image/svg+xml" href="/DailyPaper/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/DailyPaper/rss.xml"><script>
      // Remember scroll position per page so returning from a paper sub-page
      // lands where you clicked, not at the top. Explicit "首页/logo" clicks
      // (marked data-home-reset) deliberately forget the position.
      (function () {
        try {
          if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
          var KEY = 'aip:scroll:' + location.pathname;
          var saved = sessionStorage.getItem(KEY);
          var target = saved === null ? null : (parseInt(saved, 10) || 0);
          function restore() {
            if (target === null) return;
            // Don't fight the user if they've already started scrolling.
            if (window.scrollY < 4) window.scrollTo(0, target);
          }
          if (target !== null) {
            document.addEventListener('DOMContentLoaded', restore);
            window.addEventListener('load', restore);
          }
          var ticking = false;
          window.addEventListener('scroll', function () {
            if (ticking) return;
            ticking = true;
            requestAnimationFrame(function () {
              sessionStorage.setItem(KEY, String(window.scrollY));
              ticking = false;
            });
          }, { passive: true });
          document.addEventListener('click', function (e) {
            var a = e.target.closest && e.target.closest('a[data-home-reset]');
            if (!a) return;
            try { sessionStorage.removeItem('aip:scroll:' + new URL(a.href).pathname); } catch (_) {}
          });
        } catch (_) {}
      })();
    </script><link rel="stylesheet" href="/DailyPaper/_astro/archive.C9JYsY5z.css"><script type="module">(function(){var l=document.querySelector("main.content"),o=document.getElementById("quick-nav"),c=document.getElementById("quick-nav-list");if(!(!l||!o||!c)){var r=[],u=l.querySelector(".today-banner");if(u&&r.push({el:u,label:"今日播报"}),l.querySelectorAll(".section-h").forEach(function(e){var t=(e.textContent||"").split("·")[0].trim();t&&r.push({el:e,label:t})}),r.length===0&&l.querySelectorAll(".detail .content h2, .archive-detail .content h2").forEach(function(e){var t=(e.textContent||"").trim();t&&r.push({el:e,label:t})}),!(r.length<2)){var f=[];if(r.forEach(function(e,t){e.el.id||(e.el.id="qn-"+t);var i=document.createElement("li"),n=document.createElement("a");n.href="#"+e.el.id,n.textContent=e.label,n.addEventListener("click",function(a){a.preventDefault(),e.el.scrollIntoView({behavior:"smooth",block:"start"}),history.replaceState(null,"","#"+e.el.id)}),i.appendChild(n),c.appendChild(i),f.push(n)}),o.hidden=!1,"IntersectionObserver"in window){var s=new IntersectionObserver(function(e){e.forEach(function(t){if(t.isIntersecting){var i=r.findIndex(function(n){return n.el===t.target});i<0||f.forEach(function(n,a){n.classList.toggle("active",a===i)})}})},{rootMargin:"-10% 0px -75% 0px",threshold:0});r.forEach(function(e){s.observe(e.el)})}}}})();
</script></head> <body> <header class="site-header"> <div class="inner"> <div class="brand"> <a href="/DailyPaper/" aria-label="home" data-home-reset> <span class="logo">AI</span> </a> <div> <h1 class="site-title"><a href="/DailyPaper/" data-home-reset>AI Papers Daily</a></h1> <p class="site-tagline">每日 AI / 电商 / 推荐系统 / Agent 论文精选</p> </div> </div> <nav class="nav"> <a href="/DailyPaper/" class="" data-home-reset>首页</a> <a href="/DailyPaper/collection" class="">论文沉淀</a> <a href="/DailyPaper/search" class="">检索</a> <a href="/DailyPaper/archive" class="">归档</a> <a href="/DailyPaper/categories" class="">分类</a> <a href="/DailyPaper/tags" class="">标签</a> </nav> </div> </header> <div class="layout"> <aside class="sidebar"> <div class="profile-card"> <a href="https://sunpeng1996.github.io/DailyPaper/" class="profile-avatar" target="_blank" rel="noopener" aria-label="DailyPaper">DP</a> <h3 class="profile-name">DailyPaper</h3> <p class="profile-tagline">Agent · Multimodal · Post-training · GenRec</p> </div> <nav class="sidebar-section quick-nav" id="quick-nav" hidden> <h4 class="sidebar-h">本页导航</h4> <ul class="quick-nav-list" id="quick-nav-list"></ul> </nav> <nav class="sidebar-section"> <h4 class="sidebar-h">个人链接</h4> <ul class="sidebar-links"> <li> <a href="https://sunpeng1996.github.io/DailyPaper/" target="_blank" rel="noopener"> <span class="link-icon">📄</span> DailyPaper 站点
</a> </li> </ul> </nav> <section class="sidebar-section"> <h4 class="sidebar-h">关于本站</h4> <p class="sidebar-text">
面向电商 / Agent / 生成式推荐方向的每日 AI 论文与行业动态精选，
      侧重可落地到业务的信息。数据来自 arXiv、Hugging Face Daily Papers、
      Hacker News、Reddit 及主流中文 AI 媒体。
</p> </section> </aside>  <main class="content">  <article class="detail"> <div class="meta"> <a href="/DailyPaper/category/Reasoning">Reasoning</a> <span class="sep">|</span> <time datetime="2026-05-14">2026-05-14</time> <span class="sep">|</span>
arXiv:<a href="https://arxiv.org/abs/2605.15177" target="_blank" rel="noopener">2605.15177</a> <span class="sep">|</span><span>★ 深度解读</span> </div> <h1>OpenDeepThink: Parallel Reasoning via Bradley--Terry Aggregation</h1> <p class="title-zh">OpenDeepThink：基于Bradley-Terry聚合的并行推理</p> <div class="dir-row"> <span class="direction-chip">🧭 Reasoning</span> </div> <p class="affiliations">UC San Diego · Princeton University · University of Washington · UC Berkeley</p> <div class="meta">Shang Zhou, Wenhao Chai, Kaiyuan Liu, Huanzhi Mao, Qiuyang Mang, Jingbo Shang</div> <p class="one-liner">无需外部验证器的并行测试时推理框架，通过成对比较与Bradley-Terry排名实现选择与突变。</p> <div class="tags" style="margin: 6px 0 18px;"> <a class="tag" href="/DailyPaper/tag/Test-time compute">Test-time compute</a><a class="tag" href="/DailyPaper/tag/Bradley-Terry">Bradley-Terry</a><a class="tag" href="/DailyPaper/tag/LLM-as-Judge">LLM-as-Judge</a><a class="tag" href="/DailyPaper/tag/Codeforces">Codeforces</a><a class="tag" href="/DailyPaper/tag/Parallel Reasoning">Parallel Reasoning</a><a class="tag" href="/DailyPaper/tag/Evolutionary Algorithm">Evolutionary Algorithm</a> </div>  <div class="content"> <h2 id="动机">动机</h2>
<p>测试时计算扩展是提升LLM推理的主要方向，但主流方法沿单条推理链增加深度，面临错误传播风险。并行采样多条候选解虽然自然，却引入选择瓶颈：缺乏真实验证器，点式LLM评判噪声大且存在正向偏差（准确率仅59%），无法可靠区分优劣。</p>
<h2 id="方法关键点">方法关键点</h2>
<p>OpenDeepThink提出基于种群的并行推理框架，无需外部验证器：</p>
<ul>
<li><strong>种群进化</strong>：维护 n 个候选解，进化 T 代。每代随机配对候选进行成对比较（K=4 次/候选），由同一LLM担任裁判，输出胜负关系和自然语言反馈。</li>
<li><strong>Bradley-Terry聚合</strong>：将成对比较结果拟合为全局排名，内部化对手强度，形成可靠软验证器（配对准确率86%）。</li>
<li><strong>精英保留与突变</strong>：按BT分数保留前25%精英，丢弃底部25%，前75%（含精英）基于对比反馈进行突变，允许放弃原有方案。最终通过更密集的成对比较（M=10）选择最优解。</li>
<li><strong>并行性</strong>：所有比较和突变独立并行，整个流程顺序深度仅8次LLM调用，总预算约285次API调用/问题。</li>
</ul>
<h2 id="关键结果">关键结果</h2>
<ul>
<li><strong>竞赛编程</strong>：在CF-73+NOI-119共192题上，Gemini 3.1 Pro有效Codeforces Elo提升<strong>405点</strong>，Hard难度（pass@1≤35%）BT top-1准确率从23%升至<strong>50%</strong>，pass@1从11%升至36%。</li>
<li><strong>跨模型迁移</strong>：相同超参数应用到Gemini 3 Flash和2.5 Pro，均取得正向提升，无需重调。</li>
<li><strong>反馈信号</strong>：突变主要受益于<strong>负反馈</strong>，正反馈与无反馈无显著差异；成对负反馈的拯救率比无反馈高24%（+68 vs +44）。</li>
<li><strong>HLE多域基准</strong>：客观可验证领域（数学、物理）可见增益（+5~+17），主观领域（人文社科）反而下降（-25~-30），表明框架有效性取决于LLM裁判的可信度。</li>
</ul>
<p>核心洞察：当点式评判不可靠时，成对比较与Bradley-Terry聚合可将并行采样的选择瓶颈转化为进化动力，而无需任何领域特定基础设施。</p> </div> <div class="ext-links"> <a href="https://github.com/Slinene/ai-papers-daily/issues/new?template=deep-read.yml&title=%E6%B7%B1%E8%AF%BB%3A%202605.15177&paper_url=https%3A%2F%2Farxiv.org%2Fabs%2F2605.15177" target="_blank" rel="noopener" class="deep-read-btn">🔬 一键深读归档</a> <a href="https://arxiv.org/abs/2605.15177" target="_blank" rel="noopener">arXiv 摘要页</a> <a href="https://arxiv.org/pdf/2605.15177" target="_blank" rel="noopener">PDF</a> <a href="/DailyPaper/">← 返回首页</a> </div> </article>  </main> </div> <footer>  <div>
Powered by <a href="https://astro.build" target="_blank" rel="noopener">Astro</a> & DeepSeek
</div> </footer> </body></html>