<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="提出输入依赖的短卷积替代静态卷积，在 QKV 或全部线性层上带来 1.33–1.60× 计算优势，并保持低训练开销。"><meta property="og:title" content="Dynamic Short Convolutions Improve Transformers"><meta property="og:description" content="提出输入依赖的短卷积替代静态卷积，在 QKV 或全部线性层上带来 1.33–1.60× 计算优势，并保持低训练开销。"><meta property="og:type" content="website"><title>Dynamic Short Convolutions Improve Transformers</title><link rel="icon" type="image/svg+xml" href="/DailyPaper/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/DailyPaper/rss.xml"><script>
      // Remember scroll position per page so returning from a paper sub-page
      // lands where you clicked, not at the top. Explicit "首页/logo" clicks
      // (marked data-home-reset) deliberately forget the position.
      (function () {
        try {
          if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
          var KEY = 'aip:scroll:' + location.pathname;
          var saved = sessionStorage.getItem(KEY);
          var target = saved === null ? null : (parseInt(saved, 10) || 0);
          function restore() {
            if (target === null) return;
            // Don't fight the user if they've already started scrolling.
            if (window.scrollY < 4) window.scrollTo(0, target);
          }
          if (target !== null) {
            document.addEventListener('DOMContentLoaded', restore);
            window.addEventListener('load', restore);
          }
          var ticking = false;
          window.addEventListener('scroll', function () {
            if (ticking) return;
            ticking = true;
            requestAnimationFrame(function () {
              sessionStorage.setItem(KEY, String(window.scrollY));
              ticking = false;
            });
          }, { passive: true });
          document.addEventListener('click', function (e) {
            var a = e.target.closest && e.target.closest('a[data-home-reset]');
            if (!a) return;
            try { sessionStorage.removeItem('aip:scroll:' + new URL(a.href).pathname); } catch (_) {}
          });
        } catch (_) {}
      })();
    </script><link rel="stylesheet" href="/DailyPaper/_astro/archive.C9JYsY5z.css"><script type="module">(function(){var l=document.querySelector("main.content"),o=document.getElementById("quick-nav"),c=document.getElementById("quick-nav-list");if(!(!l||!o||!c)){var r=[],u=l.querySelector(".today-banner");if(u&&r.push({el:u,label:"今日播报"}),l.querySelectorAll(".section-h").forEach(function(e){var t=(e.textContent||"").split("·")[0].trim();t&&r.push({el:e,label:t})}),r.length===0&&l.querySelectorAll(".detail .content h2, .archive-detail .content h2").forEach(function(e){var t=(e.textContent||"").trim();t&&r.push({el:e,label:t})}),!(r.length<2)){var f=[];if(r.forEach(function(e,t){e.el.id||(e.el.id="qn-"+t);var i=document.createElement("li"),n=document.createElement("a");n.href="#"+e.el.id,n.textContent=e.label,n.addEventListener("click",function(a){a.preventDefault(),e.el.scrollIntoView({behavior:"smooth",block:"start"}),history.replaceState(null,"","#"+e.el.id)}),i.appendChild(n),c.appendChild(i),f.push(n)}),o.hidden=!1,"IntersectionObserver"in window){var s=new IntersectionObserver(function(e){e.forEach(function(t){if(t.isIntersecting){var i=r.findIndex(function(n){return n.el===t.target});i<0||f.forEach(function(n,a){n.classList.toggle("active",a===i)})}})},{rootMargin:"-10% 0px -75% 0px",threshold:0});r.forEach(function(e){s.observe(e.el)})}}}})();
</script></head> <body> <header class="site-header"> <div class="inner"> <div class="brand"> <a href="/DailyPaper/" aria-label="home" data-home-reset> <span class="logo">AI</span> </a> <div> <h1 class="site-title"><a href="/DailyPaper/" data-home-reset>AI Papers Daily</a></h1> <p class="site-tagline">每日 AI / 电商 / 推荐系统 / Agent 论文精选</p> </div> </div> <nav class="nav"> <a href="/DailyPaper/" class="" data-home-reset>首页</a> <a href="/DailyPaper/collection" class="">论文沉淀</a> <a href="/DailyPaper/search" class="">检索</a> <a href="/DailyPaper/archive" class="">归档</a> <a href="/DailyPaper/categories" class="">分类</a> <a href="/DailyPaper/tags" class="">标签</a> </nav> </div> </header> <div class="layout"> <aside class="sidebar"> <div class="profile-card"> <a href="https://sunpeng1996.github.io/DailyPaper/" class="profile-avatar" target="_blank" rel="noopener" aria-label="DailyPaper">DP</a> <h3 class="profile-name">DailyPaper</h3> <p class="profile-tagline">Agent · Multimodal · Post-training · GenRec</p> </div> <nav class="sidebar-section quick-nav" id="quick-nav" hidden> <h4 class="sidebar-h">本页导航</h4> <ul class="quick-nav-list" id="quick-nav-list"></ul> </nav> <nav class="sidebar-section"> <h4 class="sidebar-h">个人链接</h4> <ul class="sidebar-links"> <li> <a href="https://sunpeng1996.github.io/DailyPaper/" target="_blank" rel="noopener"> <span class="link-icon">📄</span> DailyPaper 站点
</a> </li> </ul> </nav> <section class="sidebar-section"> <h4 class="sidebar-h">关于本站</h4> <p class="sidebar-text">
面向电商 / Agent / 生成式推荐方向的每日 AI 论文与行业动态精选，
      侧重可落地到业务的信息。数据来自 arXiv、Hugging Face Daily Papers、
      Hacker News、Reddit 及主流中文 AI 媒体。
</p> </section> </aside>  <main class="content">  <article class="detail"> <div class="meta"> <a href="/DailyPaper/category/LLM">LLM</a> <span class="sep">|</span> <time datetime="2026-06-02">2026-06-02</time> <span class="sep">|</span>
arXiv:<a href="https://arxiv.org/abs/2606.03825" target="_blank" rel="noopener">2606.03825</a> <span class="sep">|</span><span>★ 深度解读</span> </div> <h1>Dynamic Short Convolutions Improve Transformers</h1> <p class="title-zh">动态短卷积：用输入依赖的局部混合增强 Transformer</p> <div class="dir-row"> <span class="direction-chip">🧭 动态短卷积增强 Transformer 架构</span> </div> <p class="affiliations">Massachusetts Institute of Technology · MIT-IBM Watson AI Lab</p> <div class="meta">Oliver Sieberling, Bharat Runwal, Rameswar Panda, Yoon Kim</div> <p class="one-liner">提出输入依赖的短卷积替代静态卷积，在 QKV 或全部线性层上带来 1.33–1.60× 计算优势，并保持低训练开销。</p> <div class="tags" style="margin: 6px 0 18px;"> <a class="tag" href="/DailyPaper/tag/dynamic convolution">dynamic convolution</a><a class="tag" href="/DailyPaper/tag/transformer">transformer</a><a class="tag" href="/DailyPaper/tag/language modeling">language modeling</a><a class="tag" href="/DailyPaper/tag/architecture">architecture</a><a class="tag" href="/DailyPaper/tag/scaling laws">scaling laws</a><a class="tag" href="/DailyPaper/tag/triton kernel">triton kernel</a> </div> <div class="pv-block"> <h3>📌 工作参考价值</h3> <ul> <li>在推荐、Agent 序列建模中，可将动态短卷积作为一种局部上下文交互层，放置在 QKV 或所有线性层后，增强模型对内容依赖的局部组合能力。</li><li>参数效率方面，使用低秩分解（rank R）或 head‑wise 共享动态卷积分量，在参数量仅小幅增加的前提下获得明显性能提升，适合资源敏感的业务场景。</li><li>工程实现上，可借鉴 Triton 内核融合（将动态权重生成与卷积操作熔合，避免中间张量写回 HBM）以减少内存带宽压力，使训练吞吐仅下降约 8%，适合实际部署。</li><li>动态卷积可与现有序列混合器（如 Attention、Mamba、DeltaNet）组合使用，替换其中的静态卷积，无需改动整体架构设计即能获得额外收益。</li> </ul> </div> <div class="content"> <p><strong>动机</strong>：静态短卷积对每个位置使用相同的局部聚合方式，难以处理随内容变化的局部组合函数（例如“the old can opener”与“the old can swim”的解析差异）。动态卷积通过让每个 token 根据自身表征生成专属的局部卷积核，既保留了局部归纳偏置，又增强了表达能力，有望成为 Transformer 架构中可扩展的新基元。</p>
<p><strong>方法</strong>：</p>
<ul>
<li>动态短卷积核心公式：( y_t = \sum_{k=0}^{W-1} w^{(t)}<em>k \odot x</em>{t-k} )，其中 ( w^{(t)} ) 由当前隐藏状态经线性投影（低秩或 head‑wise）生成。</li>
<li>为控制参数量，采用两种参数化：低秩分解（投影到 rank R，再恢复到 W·D）和 head‑wise 共享（将维度分头，每个 head 共享一组权重）。</li>
<li>放置位置：主要应用于 Q、K、V 向量（在 RoPE 前），并以残差形式叠加；也可扩展至所有线性层。</li>
<li>高效实现：自定义 Triton 核，将动态权重生成与卷积操作在芯片上熔合，避免中间张量搬运，输入/输出仅各读写一次 HBM；head‑size≥16 时延迟低于 CUDA 优化的静态卷积。</li>
</ul>
<p><strong>关键实验</strong>：</p>
<ul>
<li>合成任务：在 variable‑key MQAR（键长度可变）和 MAD 基准上，动态卷积显著优于静态卷积与无卷积 Transformer，尤其在 Fuzzy Recall 上提升明显（0.298 → 0.726）。</li>
<li>语言建模：在 150M–2B 密集模型上训练，缩放定律拟合表明动态卷积在 QKV 上提供 1.33× 计算优势，在所有线性层上达到 1.60×；2B 参数上，QKV 变体验证 PPL 从 11.71 降至 11.24，全线性变体进一步降至 10.95。</li>
<li>效率：Head‑wise 动态卷积（H=16）的 Triton 核比 torch.compile 实现快 1.8–3.9×；端到端训练吞吐，QKV 变体仅比普通 Transformer 慢约 8%，全线性变体慢约 22%。</li>
<li>泛化：在 7B MoE、Gated DeltaNet 和 Mamba‑2 上替换/添加动态卷积均带来一致提升。</li>
</ul>
<p><strong>核心结论</strong>：动态短卷积是一种可扩展、硬件高效的局部内容依赖层，能以极小开销显著提升 Transformer 系列架构的性能。</p> </div> <div class="ext-links"> <a href="https://github.com/Slinene/ai-papers-daily/issues/new?template=deep-read.yml&title=%E6%B7%B1%E8%AF%BB%3A%202606.03825&paper_url=https%3A%2F%2Farxiv.org%2Fabs%2F2606.03825" target="_blank" rel="noopener" class="deep-read-btn">🔬 一键深读归档</a> <a href="https://arxiv.org/abs/2606.03825" target="_blank" rel="noopener">arXiv 摘要页</a> <a href="https://arxiv.org/pdf/2606.03825" target="_blank" rel="noopener">PDF</a> <a href="/DailyPaper/">← 返回首页</a> </div> </article>  </main> </div> <footer>  <div>
Powered by <a href="https://astro.build" target="_blank" rel="noopener">Astro</a> & DeepSeek
</div> </footer> </body></html>