<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="发现监督式双编码器在检索时会学到文档级相关性先验，导致低先验但真正相关的文档更难被找到"><meta property="og:title" content="Do Neural Retrievers Prefer Certain Documents? Evidence of Learned Relevance Priors"><meta property="og:description" content="发现监督式双编码器在检索时会学到文档级相关性先验，导致低先验但真正相关的文档更难被找到"><meta property="og:type" content="website"><title>Do Neural Retrievers Prefer Certain Documents? Evidence of Learned Relevance Priors</title><link rel="icon" type="image/svg+xml" href="/DailyPaper/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/DailyPaper/rss.xml"><script>
      // Remember scroll position per page so returning from a paper sub-page
      // lands where you clicked, not at the top. Explicit "首页/logo" clicks
      // (marked data-home-reset) deliberately forget the position.
      (function () {
        try {
          if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
          var KEY = 'aip:scroll:' + location.pathname;
          var saved = sessionStorage.getItem(KEY);
          var target = saved === null ? null : (parseInt(saved, 10) || 0);
          function restore() {
            if (target === null) return;
            // Don't fight the user if they've already started scrolling.
            if (window.scrollY < 4) window.scrollTo(0, target);
          }
          if (target !== null) {
            document.addEventListener('DOMContentLoaded', restore);
            window.addEventListener('load', restore);
          }
          var ticking = false;
          window.addEventListener('scroll', function () {
            if (ticking) return;
            ticking = true;
            requestAnimationFrame(function () {
              sessionStorage.setItem(KEY, String(window.scrollY));
              ticking = false;
            });
          }, { passive: true });
          document.addEventListener('click', function (e) {
            var a = e.target.closest && e.target.closest('a[data-home-reset]');
            if (!a) return;
            try { sessionStorage.removeItem('aip:scroll:' + new URL(a.href).pathname); } catch (_) {}
          });
        } catch (_) {}
      })();
    </script><link rel="stylesheet" href="/DailyPaper/_astro/archive.C9JYsY5z.css"><script type="module">(function(){var l=document.querySelector("main.content"),o=document.getElementById("quick-nav"),c=document.getElementById("quick-nav-list");if(!(!l||!o||!c)){var r=[],u=l.querySelector(".today-banner");if(u&&r.push({el:u,label:"今日播报"}),l.querySelectorAll(".section-h").forEach(function(e){var t=(e.textContent||"").split("·")[0].trim();t&&r.push({el:e,label:t})}),r.length===0&&l.querySelectorAll(".detail .content h2, .archive-detail .content h2").forEach(function(e){var t=(e.textContent||"").trim();t&&r.push({el:e,label:t})}),!(r.length<2)){var f=[];if(r.forEach(function(e,t){e.el.id||(e.el.id="qn-"+t);var i=document.createElement("li"),n=document.createElement("a");n.href="#"+e.el.id,n.textContent=e.label,n.addEventListener("click",function(a){a.preventDefault(),e.el.scrollIntoView({behavior:"smooth",block:"start"}),history.replaceState(null,"","#"+e.el.id)}),i.appendChild(n),c.appendChild(i),f.push(n)}),o.hidden=!1,"IntersectionObserver"in window){var s=new IntersectionObserver(function(e){e.forEach(function(t){if(t.isIntersecting){var i=r.findIndex(function(n){return n.el===t.target});i<0||f.forEach(function(n,a){n.classList.toggle("active",a===i)})}})},{rootMargin:"-10% 0px -75% 0px",threshold:0});r.forEach(function(e){s.observe(e.el)})}}}})();
</script></head> <body> <header class="site-header"> <div class="inner"> <div class="brand"> <a href="/DailyPaper/" aria-label="home" data-home-reset> <span class="logo">AI</span> </a> <div> <h1 class="site-title"><a href="/DailyPaper/" data-home-reset>AI Papers Daily</a></h1> <p class="site-tagline">每日 AI / 电商 / 推荐系统 / Agent 论文精选</p> </div> </div> <nav class="nav"> <a href="/DailyPaper/" class="" data-home-reset>首页</a> <a href="/DailyPaper/collection" class="">论文沉淀</a> <a href="/DailyPaper/search" class="">检索</a> <a href="/DailyPaper/archive" class="">归档</a> <a href="/DailyPaper/categories" class="">分类</a> <a href="/DailyPaper/tags" class="">标签</a> </nav> </div> </header> <div class="layout"> <aside class="sidebar"> <div class="profile-card"> <a href="https://sunpeng1996.github.io/DailyPaper/" class="profile-avatar" target="_blank" rel="noopener" aria-label="DailyPaper">DP</a> <h3 class="profile-name">DailyPaper</h3> <p class="profile-tagline">Agent · Multimodal · Post-training · GenRec</p> </div> <nav class="sidebar-section quick-nav" id="quick-nav" hidden> <h4 class="sidebar-h">本页导航</h4> <ul class="quick-nav-list" id="quick-nav-list"></ul> </nav> <nav class="sidebar-section"> <h4 class="sidebar-h">个人链接</h4> <ul class="sidebar-links"> <li> <a href="https://sunpeng1996.github.io/DailyPaper/" target="_blank" rel="noopener"> <span class="link-icon">📄</span> DailyPaper 站点
</a> </li> </ul> </nav> <section class="sidebar-section"> <h4 class="sidebar-h">关于本站</h4> <p class="sidebar-text">
面向电商 / Agent / 生成式推荐方向的每日 AI 论文与行业动态精选，
      侧重可落地到业务的信息。数据来自 arXiv、Hugging Face Daily Papers、
      Hacker News、Reddit 及主流中文 AI 媒体。
</p> </section> </aside>  <main class="content">  <article class="detail"> <div class="meta"> <a href="/DailyPaper/category/RecSys">RecSys</a> <span class="sep">|</span> <time datetime="2026-06-01">2026-06-01</time> <span class="sep">|</span>
arXiv:<a href="https://arxiv.org/abs/2606.02814" target="_blank" rel="noopener">2606.02814</a> <span class="sep">|</span><span>★ 深度解读</span> </div> <h1>Do Neural Retrievers Prefer Certain Documents? Evidence of Learned Relevance Priors</h1> <p class="title-zh">神经检索的隐性偏好：模型从标注中学会了偏爱某些文档</p> <div class="dir-row"> <span class="direction-chip">🧭 监督式稠密检索中的隐性文档先验</span> </div> <p class="affiliations">CONICET-Universidad de Buenos Aires · Quantit, Buenos Aires, Argentina · Brno University of Technology, Brno, Czech Republic</p> <div class="meta">Francisco Valentini, Edgar Altszyler, Martin Fajcik</div> <p class="one-liner">发现监督式双编码器在检索时会学到文档级相关性先验，导致低先验但真正相关的文档更难被找到</p> <div class="tags" style="margin: 6px 0 18px;"> <a class="tag" href="/DailyPaper/tag/relevance prior">relevance prior</a><a class="tag" href="/DailyPaper/tag/document findability">document findability</a><a class="tag" href="/DailyPaper/tag/neural retrievers">neural retrievers</a><a class="tag" href="/DailyPaper/tag/annotation bias">annotation bias</a><a class="tag" href="/DailyPaper/tag/bi-encoder">bi-encoder</a> </div> <div class="pv-block"> <h3>📌 工作参考价值</h3> <ul> <li>用逻辑回归在冻结文档嵌入上训练相关性先验分类器，可快速诊断检索模型是否对特定文档类型存在系统性偏好，适合在电商搜索或推荐召回上线前做偏置审计。</li><li>标注数据中的“主流、全面、自包含”文档更易被选为正例，实际业务中应警惕训练数据构建带来的隐性偏好，可考虑对冷门、碎片化或技术性强的内容做主动过采样或数据增强。</li><li>先验得分与文档可寻性高度相关，可将其作为离线评估指标之一，识别出模型可能“歧视”的文档集合，针对性改进索引或重排序策略。</li><li>LLM 生成式解释框架可迁移至推荐系统的特征归因或数据分布分析，用自然语言描述两个文档集合的差异，便于团队理解模型偏置来源。</li> </ul> </div> <div class="content"> <p><strong>动机</strong>
神经检索模型（双编码器）在日常训练中依赖人工标注的 query-document 对，但标注过程只会挑选部分文档进行标注，这种选择往往偏向某些文档类型（如全面、自包含的百科式文本）。模型是否会因此学会一种与 query 无关的文档级“相关性先验”，从而在检索时系统性歧视那些真正相关但不符合主流偏好的文档？论文通过实验证明这种隐式先验确实存在，并量化了它造成的“可寻性差距”。</p>
<p><strong>方法关键点</strong></p>
<ul>
<li>提出文档可寻性（findability）指标：文档在所有相关 query 下的平均倒数排名。</li>
<li>用线性探针（逻辑回归）从冻结的文档嵌入中估计隐式相关性先验 P(R|d)，该先验不依赖 query。</li>
<li>玩具实验注入虚假 token [X] 作为伪先验，验证监督双编码器会吸收这种信号并形成可寻性差距。</li>
<li>主实验使用三个开源强双编码器（BGE-en-icl、NV-Embed-v2、gte-Qwen2-7B-instruct），在 MTEB 的多个非对称检索数据集上评估。</li>
<li>先用 BGE 的训练集训练先验模型，再在未见过的文档集上测试 AUC，并分析先验分数与可寻性的关系。</li>
<li>用匹配文档对（控制长度、相关文档数等混杂因素）加 LLM 合成 query，隔离先验效应。</li>
<li>用 LLM 生成自然语言解释，对比 judged-relevant vs. unjudged 以及 high-prior vs. low-prior 文档的文本差异。</li>
</ul>
<p><strong>关键结果</strong></p>
<ul>
<li>先验模型在多数数据集上 AUC 显著高于 0.5，如 FEVER 达 0.93，Climate-FEVER 0.90，表明先验信号泛化到新文档。</li>
<li>稠密检索器的可寻性随先验分数单调上升（例如 DBPedia 中可寻性从 0.1 升至 0.4），而 BM25 无一致趋势。</li>
<li>匹配对照实验中，稠密模型高、低先验文档的可寻性平均差约 0.05~0.10，BM25 差距极小。</li>
<li>LLM 解释：被标注相关的文档多为“全面的主流主题介绍，自包含”，未标注文档常为“碎片化、缺少上下文、小众技术细节”；高先验文档类似百科全书，低先验文档偏向实用指南或原始数据。</li>
</ul>
<p><strong>最值得记住的一句话</strong>
监督式检索模型不只是学会了相关性，更内化了训练标注中的文档类型偏好，使得大量真正相关但不符合主流样式的文档被系统性压制在检索结果底部。</p> </div> <div class="ext-links"> <a href="https://github.com/Slinene/ai-papers-daily/issues/new?template=deep-read.yml&title=%E6%B7%B1%E8%AF%BB%3A%202606.02814&paper_url=https%3A%2F%2Farxiv.org%2Fabs%2F2606.02814" target="_blank" rel="noopener" class="deep-read-btn">🔬 一键深读归档</a> <a href="https://arxiv.org/abs/2606.02814" target="_blank" rel="noopener">arXiv 摘要页</a> <a href="https://arxiv.org/pdf/2606.02814" target="_blank" rel="noopener">PDF</a> <a href="/DailyPaper/">← 返回首页</a> </div> </article>  </main> </div> <footer>  <div>
Powered by <a href="https://astro.build" target="_blank" rel="noopener">Astro</a> & DeepSeek
</div> </footer> </body></html>