<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="8B 全双向掩码扩散语言模型从零预训练 12T tokens，大幅超越 LLaDA 并与自回归模型竞争"><meta property="og:title" content="Improved Large Language Diffusion Models"><meta property="og:description" content="8B 全双向掩码扩散语言模型从零预训练 12T tokens，大幅超越 LLaDA 并与自回归模型竞争"><meta property="og:type" content="website"><title>Improved Large Language Diffusion Models</title><link rel="icon" type="image/svg+xml" href="/DailyPaper/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS" href="/DailyPaper/rss.xml"><script>
      // Remember scroll position per page so returning from a paper sub-page
      // lands where you clicked, not at the top. Explicit "首页/logo" clicks
      // (marked data-home-reset) deliberately forget the position.
      (function () {
        try {
          if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
          var KEY = 'aip:scroll:' + location.pathname;
          var saved = sessionStorage.getItem(KEY);
          var target = saved === null ? null : (parseInt(saved, 10) || 0);
          function restore() {
            if (target === null) return;
            // Don't fight the user if they've already started scrolling.
            if (window.scrollY < 4) window.scrollTo(0, target);
          }
          if (target !== null) {
            document.addEventListener('DOMContentLoaded', restore);
            window.addEventListener('load', restore);
          }
          var ticking = false;
          window.addEventListener('scroll', function () {
            if (ticking) return;
            ticking = true;
            requestAnimationFrame(function () {
              sessionStorage.setItem(KEY, String(window.scrollY));
              ticking = false;
            });
          }, { passive: true });
          document.addEventListener('click', function (e) {
            var a = e.target.closest && e.target.closest('a[data-home-reset]');
            if (!a) return;
            try { sessionStorage.removeItem('aip:scroll:' + new URL(a.href).pathname); } catch (_) {}
          });
        } catch (_) {}
      })();
    </script><link rel="stylesheet" href="/DailyPaper/_astro/archive.C9JYsY5z.css"><script type="module">(function(){var l=document.querySelector("main.content"),o=document.getElementById("quick-nav"),c=document.getElementById("quick-nav-list");if(!(!l||!o||!c)){var r=[],u=l.querySelector(".today-banner");if(u&&r.push({el:u,label:"今日播报"}),l.querySelectorAll(".section-h").forEach(function(e){var t=(e.textContent||"").split("·")[0].trim();t&&r.push({el:e,label:t})}),r.length===0&&l.querySelectorAll(".detail .content h2, .archive-detail .content h2").forEach(function(e){var t=(e.textContent||"").trim();t&&r.push({el:e,label:t})}),!(r.length<2)){var f=[];if(r.forEach(function(e,t){e.el.id||(e.el.id="qn-"+t);var i=document.createElement("li"),n=document.createElement("a");n.href="#"+e.el.id,n.textContent=e.label,n.addEventListener("click",function(a){a.preventDefault(),e.el.scrollIntoView({behavior:"smooth",block:"start"}),history.replaceState(null,"","#"+e.el.id)}),i.appendChild(n),c.appendChild(i),f.push(n)}),o.hidden=!1,"IntersectionObserver"in window){var s=new IntersectionObserver(function(e){e.forEach(function(t){if(t.isIntersecting){var i=r.findIndex(function(n){return n.el===t.target});i<0||f.forEach(function(n,a){n.classList.toggle("active",a===i)})}})},{rootMargin:"-10% 0px -75% 0px",threshold:0});r.forEach(function(e){s.observe(e.el)})}}}})();
</script></head> <body> <header class="site-header"> <div class="inner"> <div class="brand"> <a href="/DailyPaper/" aria-label="home" data-home-reset> <span class="logo">AI</span> </a> <div> <h1 class="site-title"><a href="/DailyPaper/" data-home-reset>AI Papers Daily</a></h1> <p class="site-tagline">每日 AI / 电商 / 推荐系统 / Agent 论文精选</p> </div> </div> <nav class="nav"> <a href="/DailyPaper/" class="" data-home-reset>首页</a> <a href="/DailyPaper/collection" class="">论文沉淀</a> <a href="/DailyPaper/search" class="">检索</a> <a href="/DailyPaper/archive" class="">归档</a> <a href="/DailyPaper/categories" class="">分类</a> <a href="/DailyPaper/tags" class="">标签</a> </nav> </div> </header> <div class="layout"> <aside class="sidebar"> <div class="profile-card"> <a href="https://sunpeng1996.github.io/DailyPaper/" class="profile-avatar" target="_blank" rel="noopener" aria-label="DailyPaper">DP</a> <h3 class="profile-name">DailyPaper</h3> <p class="profile-tagline">Agent · Multimodal · Post-training · GenRec</p> </div> <nav class="sidebar-section quick-nav" id="quick-nav" hidden> <h4 class="sidebar-h">本页导航</h4> <ul class="quick-nav-list" id="quick-nav-list"></ul> </nav> <nav class="sidebar-section"> <h4 class="sidebar-h">个人链接</h4> <ul class="sidebar-links"> <li> <a href="https://sunpeng1996.github.io/DailyPaper/" target="_blank" rel="noopener"> <span class="link-icon">📄</span> DailyPaper 站点
</a> </li> </ul> </nav> <section class="sidebar-section"> <h4 class="sidebar-h">关于本站</h4> <p class="sidebar-text">
面向电商 / Agent / 生成式推荐方向的每日 AI 论文与行业动态精选，
      侧重可落地到业务的信息。数据来自 arXiv、Hugging Face Daily Papers、
      Hacker News、Reddit 及主流中文 AI 媒体。
</p> </section> </aside>  <main class="content">  <article class="detail"> <div class="meta"> <a href="/DailyPaper/category/LLM">LLM</a> <span class="sep">|</span> <time datetime="2026-06-23">2026-06-23</time> <span class="sep">|</span>
arXiv:<a href="https://arxiv.org/abs/2606.25331" target="_blank" rel="noopener">2606.25331</a>  </div> <h1>Improved Large Language Diffusion Models</h1> <p class="title-zh">改进的大语言扩散模型</p> <div class="dir-row"> <span class="direction-chip">🧭 大语言模型扩散训练与推理优化</span> </div> <p class="affiliations">Renmin University of China · Beijing Key Laboratory of Research on Large Models and Intelligent Governance · Engineering Research Center of Next-Generation Intelligent Search and Recommendation, MOE · ByteDance Seed</p> <div class="meta">Shen Nie, Qiyang Min, Shaoxuan Xu, Zihao Huang, Yuxuan Song, Yong Shan 等</div> <p class="one-liner">8B 全双向掩码扩散语言模型从零预训练 12T tokens，大幅超越 LLaDA 并与自回归模型竞争</p> <div class="tags" style="margin: 6px 0 18px;"> <a class="tag" href="/DailyPaper/tag/Diffusion Language Model">Diffusion Language Model</a><a class="tag" href="/DailyPaper/tag/Masked Diffusion">Masked Diffusion</a><a class="tag" href="/DailyPaper/tag/Bidirectional Attention">Bidirectional Attention</a><a class="tag" href="/DailyPaper/tag/Pretraining">Pretraining</a><a class="tag" href="/DailyPaper/tag/Instruction Tuning">Instruction Tuning</a><a class="tag" href="/DailyPaper/tag/Variable-length Generation">Variable-length Generation</a> </div> <div class="pv-block"> <h3>📌 工作参考价值</h3> <ul> <li>生成式推荐场景可尝试用扩散模型替代自回归生成，尤其适合需要高吞吐、非自回归解码的物品标题、描述或语义 ID 生成。</li><li>全双向注意力在用户序列建模、查询改写等需要全局上下文的推荐任务中可能提升效果。</li><li>掩码扩散训练与变长生成技术可应用于对话式推荐响应生成，平衡效率与多样性。</li><li>置信度评分为推荐候选集排序提供新思路，如计算 item 置信度辅助精排。</li> </ul> </div> <div class="content"> <p><strong>动机</strong>：当前大语言模型普遍采用自回归范式，扩散语言模型虽有全双向注意力等优势，但性能仍落后较多。LLaDA 已初步证明非自回归模型的 LLM 能力，本文进一步探索如何显著缩小与自回归模型的差距。</p>
<p><strong>方法</strong>：提出 iLLaDA，一个 8B 参数的掩码扩散语言模型，从零开始使用全双向注意力预训练 12T tokens，并在 25B tokens 指令数据上持续用掩码扩散目标微调 12 个 epoch。为提升生成效率，引入变长生成策略；针对多项选择评估，设计基于置信度的打分方法。</p>
<p><strong>结果</strong>：iLLaDA 在通用、数学和代码基准上全面超越 LLaDA：BBH 提升 21.6 点，ARC-Challenge 提升 14.9 点，MATH 提升 14.5 点，HumanEval 提升 16.5 点。在部分任务上能比肩 Qwen2.5 7B，证明全双向扩散训练可构建强语言模型，为 LLM 提供一条有竞争力的非自回归路径。</p> </div> <div class="ext-links"> <a href="https://github.com/Slinene/ai-papers-daily/issues/new?template=deep-read.yml&title=%E6%B7%B1%E8%AF%BB%3A%202606.25331&paper_url=https%3A%2F%2Farxiv.org%2Fabs%2F2606.25331" target="_blank" rel="noopener" class="deep-read-btn">🔬 一键深读归档</a> <a href="https://arxiv.org/abs/2606.25331" target="_blank" rel="noopener">arXiv 摘要页</a> <a href="https://arxiv.org/pdf/2606.25331" target="_blank" rel="noopener">PDF</a> <a href="/DailyPaper/">← 返回首页</a> </div> </article>  </main> </div> <footer>  <div>
Powered by <a href="https://astro.build" target="_blank" rel="noopener">Astro</a> & DeepSeek
</div> </footer> </body></html>